[gd_scene load_steps=12 format=3 uid="uid://8ci3tpm60tvv"]

[ext_resource type="Script" path="res://dog.gd" id="1_4dp7p"]
[ext_resource type="Texture2D" uid="uid://b5jsvjptm7g36" path="res://assets/dog.png" id="2_7kgce"]
[ext_resource type="AudioStream" uid="uid://bnls8muhn8wko" path="res://assets/dog_sounds/Dog/Dog Bark 0.wav" id="3_sho5o"]
[ext_resource type="Texture2D" uid="uid://crhivy1batcsn" path="res://assets/chain.png" id="4_ikx5p"]
[ext_resource type="Texture2D" uid="uid://dn7qadp5twkgo" path="res://assets/pole.png" id="5_lv03n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbpu"]
atlas = ExtResource("2_7kgce")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy53"]
atlas = ExtResource("2_7kgce")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25rc"]
atlas = ExtResource("2_7kgce")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkpu"]
atlas = ExtResource("2_7kgce")
region = Rect2(352, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1mtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbpu")
}],
"loop": true,
"name": &"idle_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy53")
}],
"loop": true,
"name": &"idle_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25rc")
}],
"loop": true,
"name": &"idle_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkpu")
}],
"loop": true,
"name": &"idle_yellow",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_t5xn8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -41, 45, -17.3241, -2.12132, 17.3241, 2.12132, -20, 50, 0, 0, 0, 0, 26, 32)
}
point_count = 3

[node name="Dog" type="Node2D" groups=["dogs"]]
script = ExtResource("1_4dp7p")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 7.0
texture = ExtResource("4_ikx5p")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m1mtx")
animation = &"idle_black"
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(78, 76)
polygon = PackedVector2Array(-77, -20, -70, -66, -4, -61, -20, -14)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sho5o")
volume_db = -15.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Pole" type="Sprite2D" parent="."]
position = Vector2(-39.5, 38.5)
scale = Vector2(0.6, 0.588)
texture = ExtResource("5_lv03n")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_t5xn8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
