[gd_scene load_steps=3 format=3 uid="uid://bj8otl58obswd"]

[ext_resource type="Texture2D" uid="uid://dv6qthtjga52h" path="res://assets/house_nobg.png" id="1_gydsc"]
[ext_resource type="Script" path="res://house.gd" id="1_k6mvs"]

[node name="house" type="Node2D"]
script = ExtResource("1_k6mvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_gydsc")
centered = false

[node name="Area2D" type="Area2D" parent="." groups=["house"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(221, 539, 238, 291, 795, 300, 798, 534, 529, 676)
