[gd_scene load_steps=22 format=3 uid="uid://8efwgxdpe0vr"]

[ext_resource type="Texture2D" uid="uid://cj3avcrflhjs2" path="res://assets/Hero.png" id="1_andk6"]
[ext_resource type="Script" path="res://player.gd" id="1_nfbn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jff7"]
atlas = ExtResource("1_andk6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlcn"]
atlas = ExtResource("1_andk6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0v0"]
atlas = ExtResource("1_andk6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dghy"]
atlas = ExtResource("1_andk6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caop"]
atlas = ExtResource("1_andk6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro7o"]
atlas = ExtResource("1_andk6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75lyo"]
atlas = ExtResource("1_andk6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcaxy"]
atlas = ExtResource("1_andk6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnnu1"]
atlas = ExtResource("1_andk6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnoc"]
atlas = ExtResource("1_andk6")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v04"]
atlas = ExtResource("1_andk6")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdl7"]
atlas = ExtResource("1_andk6")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjb2"]
atlas = ExtResource("1_andk6")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wh0"]
atlas = ExtResource("1_andk6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vvn"]
atlas = ExtResource("1_andk6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vpw"]
atlas = ExtResource("1_andk6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suw5p"]
atlas = ExtResource("1_andk6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70g5q"]
atlas = ExtResource("1_andk6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wj4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dghy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caop")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75lyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnnu1")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro7o")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjb2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnoc")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suw5p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70g5q")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[node name="player" type="Node2D"]
script = ExtResource("1_nfbn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 80)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_3wj4n")
animation = &"left"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(30, 24, 66, 2, 139, 9, 142, 162, 31, 161)
