[gd_scene load_steps=3 format=3 uid="uid://7nj3dlet8adt"]

[ext_resource type="Script" path="res://root.gd" id="1_7l316"]
[ext_resource type="PackedScene" uid="uid://cisbbu15jg4ln" path="res://title.tscn" id="2_xbwlr"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l316")

[node name="Title" parent="." instance=ExtResource("2_xbwlr")]
layout_mode = 1
