[gd_scene load_steps=5 format=3 uid="uid://bt6ykv1wpa2dv"]

[ext_resource type="Script" path="res://root.gd" id="1_437ge"]
[ext_resource type="PackedScene" uid="uid://8efwgxdpe0vr" path="res://player.tscn" id="1_gayhf"]
[ext_resource type="PackedScene" uid="uid://bj8otl58obswd" path="res://house.tscn" id="3_k61eu"]

[sub_resource type="Theme" id="Theme_58q5j"]
default_font_size = 50

[node name="Root" type="Node2D"]
script = ExtResource("1_437ge")

[node name="Player" parent="." instance=ExtResource("1_gayhf")]

[node name="Background" type="Sprite2D" parent="."]

[node name="Dogs" type="Node2D" parent="."]

[node name="House" parent="." instance=ExtResource("3_k61eu")]
position = Vector2(1147, 21)

[node name="dog_counter" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 14.0
offset_right = 324.0
offset_bottom = 117.0
theme = SubResource("Theme_58q5j")
text = "0"
